<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 62px !important;
    }
  </style>
  <link rel="stylesheet" href="assets/css/article.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body data-ng-app="demoApp">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" src="../img/logo.svg" onerror="this.onerror=null; this.src='../img/logo.png'"/>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#">Offerings</a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Insights</a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Values</a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#">Support</a>
            <ul class="dropdown-menu" role="menu">
              <li>
                <a href="#">Action</a>
              </li>
              <li>
                <a href="#">Another action</a>
              </li>
              <li>
                <a href="#">Something else here</a>
              </li>
              <li class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li>
                <a href="#">Separated link</a>
              </li>
              <li>
                <a href="#">One more separated link</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="login-button">
            <a href="#">
              Login&nbsp;&nbsp;&nbsp;
              <img src="../img/caret-right.svg"/>
            </a>
          </li>
          <li class="search-button half-button">
            <a href="#">
              <img src="../img/icon-search.svg" onerror="this.onerror=null; this.src='icon-search.png'"/>
            </a>
          </li>
          <li class="triage-button half-button">
            <a href="#">
              <img src="../img/icon-hamburger.svg" onerror="this.onerror=null; this.src='icon-hamburger.png'"/>
            </a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> </div>
  </nav>
  <div class="main">
    <div class="half-width-group">
      <div class="container">
        <!-- Main component for a primary marketing message or call to action -->

        <div class="row">      

          <!-- First Block -->
          <div data-halfwidth="" data-colorclass="red" data-column="col-sm-6  col-md-6" data-eyebrow="In The News" data-heading="TIAA ethical Companies" data-linking="http://www.google.com" data-btnLbl="Learn More">Sample</div> 

          <!-- Second Block -->
          <div data-halfwidth="" data-colorclass="purple" data-column="col-sm-6  col-md-6" data-eyebrow="Products &amp; Services" data-heading="TIAA Annuities" data-linking="http://www.google.com" data-btnLbl="Read More"></div>

          

        </div>

        <div class="row">      

          <!-- First Block -->
          <div data-halfwidth="" data-colorclass="green" data-column="col-sm-6  col-md-6" data-eyebrow="In The News" data-heading="TIAA Named One Of The World's Most Ethical Companies" data-linking="http://www.google.com" data-btnLbl="Learn More"> </div> 

          <!-- Second Block -->
          <div data-halfwidth="" data-colorclass="red" data-column="col-sm-6  col-md-6" data-eyebrow="Products &amp; Services" data-heading="TIAA Annuities" data-linking="http://www.google.com" data-btnLbl="Read More"></div>

          

        </div>

        <div class="row">      

          <!-- First Block -->
          <div data-halfwidth="" data-colorclass="black" data-column="col-sm-6  col-md-6" data-eyebrow="In The News" data-heading="TIAA Named One Of The World's Most Ethical Companies" data-linking="http://www.google.com" data-btnLbl="Learn More"> </div> 

          <!-- Second Block -->
          <div data-halfwidth="" data-colorclass="beige" data-column="col-sm-6  col-md-6" data-eyebrow="Products &amp; Services" data-heading="TIAA Annuities" data-linking="http://www.google.com" data-btnLbl="Read More"></div>

          

        </div>



<!--         <car model="A" brakes wheels></car>
        <br>
        <car model="B" wheels></car> -->

      </div>
    </div>
  </div>
  <!-- /container -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="assets/libs/angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="app/app.js"></script>

  <!--   Directive and Controller Approach -->
  <script type="text/javascript" src="app/controllers/demo_controllers.js"></script>
<script type="text/javascript" src="app/directives/demo_directives.js"></script>
<!-- --> 

<!-- Modular Approach -->
<!-- <script type="text/javascript" src="app/modules/demo_modules.js"></script> -->

</body>
</html>