<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic Javascript Architecture for larger projects</title>
        <link rel="stylesheet" href="/assets/release_2015-03/css/global_web.css">
    </head>
    <body>
        <div class="content">
                    <br><br><br><h1>Architecture</h1>
            <img src="framework.gif" alt="">
 <br><br><br> <br><br><br> <br><br><br>

            <h1>Simple Form Example - App 1</h1>
            <h2>App 1 with Core "Change" Event form Dropdown and Radio</h2>
            <p>This app loads the core form module 'form_module.js'. This module checks for 'change' event triggered by the dropdowns and radio buttons in the form. The app has dependency with 'jQuery' only.</p>
            <form action="#" class="form1" name="form1">
                <div class="bd">
                    <div class="txtb mbm"> Fields with asterisks (<span class="required">*</span>) are required. </div>
                    <!-- First Name -->
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="firstName"><span title="required" class="required">*</span>First Name</label>
                        </div>
                        <div class="input">
                            <input type="text" id="firstName" name="firstName" class="inputm" value="John">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <!-- City -->
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="city1"><span title="required" class="required">*</span>City</label>
                        </div>
                        <div class="input">
                            <input type="text" id="city1" name="city1" class="inputm" value="Portland">
                        </div>
                    </div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="state1"><span title="required" class="required">*</span>State</label>
                        </div>
                        <div class="input">
                            <select id="state1" name="state">
                                <option value="none"> Please select... </option>
                                <option value="Oregon" selected="selected"> Oregon </option>
                                <option value="New Hampshire"> New Hampshire </option>
                                <option value="North Carolina"> North Carolina </option>
                            </select>
                        </div>
                    </div>
                    <fieldset>
                        <legend><span class="screenReader">Enter Zip Code</span></legend>
                        <div class="lblFieldPairV">
                            <div class="lbl">
                                <label for="test-zipcode"><span title="required" class="required">*</span>Zip Code</label>
                            </div>
                            <div class="input">
                                <input type="text" id="test-zipcode" name="test-zipcode" size="5" maxlength="5" class="txtr" value="97209">
                                &ndash;
                                <label class="screenReader" for="test-zipcode2">Zip Plus Four</label>
                                <input type="text" id="test-zipcode2" name="test-zipcode2" size="4" maxlength="4" class="txtr ml" value="2850">
                            </div>
                        </div>
                    </fieldset>
                    <div class="clear"></div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="email"><span title="required" class="required">*</span>Email Address</label>
                        </div>
                        <div class="input">
                            <input type="text" id="email" name="email" class="inputm" value="test@test.com">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label class="txtb" id="retirement-account-v">Do you have a TIAA-CREF retirement account?</label>
                        </div>
                        <div class="input">
                            <ul class="lblinline">
                                <li>
                                    <input type="radio" value="yes" aria-labelledby="retirement-account-v" checked="" name="TIAA-retirement-account" id="retirement-account-v-yes">
                                    <label for="retirement-account-v-yes">Yes</label>
                                </li>
                                <li>
                                    <input type="radio" value="no" aria-labelledby="retirement-account-v" name="TIAA-retirement-account" id="retirement-account-v-no">
                                    <label for="retirement-account-v-no">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                    <div class="btnBar"> <!-- <a class=" btn3 fll" href=""><span>Cancel</span></a> <a class="btn" href=""><span>Submit</span></a> --> </div>
                </div>
            </form>



            <div class="mtxlg"></div>
            <h1>Simple Form Example - App 2</h1>
             <h2>App 2 - Extended from App1 for "Blur" event on all fields + Core "Change" event works</h2>
             <p>This app uses 'form_extend.js' to extend the existing core functionality for a 'blur' event for any input element inside this form. When the 'blur' event is triggered the console will output the data. This app needs 'jquery', 'utility_checknull.js' and 'form_module.js" as dependency for 'form_extend.js'.</p>
            <form action="#" class="form2" name="form2">
                <div class="bd">
                    <div class="txtb mbm"> Fields with asterisks (<span class="required">*</span>) are required. </div>
                    <!-- First Name -->
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="firstName"><span title="required" class="required">*</span>First Name</label>
                        </div>
                        <div class="input">
                            <input type="text" id="firstName" name="firstName" class="inputm" value="John">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <!-- City -->
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="city1"><span title="required" class="required">*</span>City</label>
                        </div>
                        <div class="input">
                            <input type="text" id="city1" name="city1" class="inputm" value="Portland">
                        </div>
                    </div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="state1"><span title="required" class="required">*</span>State</label>
                        </div>
                        <div class="input">
                            <select id="state1" name="state">
                                <option value="none"> Please select... </option>
                                <option value="Oregon" selected="selected"> Oregon </option>
                                <option value="New Hampshire"> New Hampshire </option>
                                <option value="North Carolina"> North Carolina </option>
                            </select>
                        </div>
                    </div>
                    <fieldset>
                        <legend><span class="screenReader">Enter Zip Code</span></legend>
                        <div class="lblFieldPairV">
                            <div class="lbl">
                                <label for="test-zipcode"><span title="required" class="required">*</span>Zip Code</label>
                            </div>
                            <div class="input">
                                <input type="text" id="test-zipcode" name="test-zipcode" size="5" maxlength="5" class="txtr" value="97209">
                                &ndash;
                                <label class="screenReader" for="test-zipcode2">Zip Plus Four</label>
                                <input type="text" id="test-zipcode2" name="test-zipcode2" size="4" maxlength="4" class="txtr ml" value="2850">
                            </div>
                        </div>
                    </fieldset>
                    <div class="clear"></div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="email"><span title="required" class="required">*</span>Email Address</label>
                        </div>
                        <div class="input">
                            <input type="text" id="email" name="email" class="inputm" value="test@test.com">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label class="txtb" id="retirement-account-v">Do you have a TIAA-CREF retirement account?</label>
                        </div>
                        <div class="input">
                            <ul class="lblinline">
                                <li>
                                    <input type="radio" value="yes" aria-labelledby="retirement-account-v" checked="" name="TIAA-retirement-account" id="retirement-account-v-yes">
                                    <label for="retirement-account-v-yes">Yes</label>
                                </li>
                                <li>
                                    <input type="radio" value="no" aria-labelledby="retirement-account-v" name="TIAA-retirement-account" id="retirement-account-v-no">
                                    <label for="retirement-account-v-no">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                    <div class="btnBar"> <!-- <a class=" btn3 fll" href=""><span>Cancel</span></a> <a class="btn" href=""><span>Submit</span></a> --> </div>
                </div>
            </form>


            <div class="mtxlg"></div>
            <h1>Simple Form Example - App 3</h1>
             <h2>App 3 - Overwriting App2 "blur" with "Keyup" event on all fields + Core "Change" event works</h2>
             <p>This would be considered as a least need but a must one. This app overwrites 'blur' event on 'input' element that was written for App2 with 'keyup' event for all form elements. The 'form_overwrite.js' overwrites from the App2 'form_extend.js'. </p>
            <form action="#" class="form3" name="form3">
                <div class="bd">
                    <div class="txtb mbm"> Fields with asterisks (<span class="required">*</span>) are required. </div>
                    <!-- First Name -->
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="firstName"><span title="required" class="required">*</span>First Name</label>
                        </div>
                        <div class="input">
                            <input type="text" id="firstName" name="firstName" class="inputm" value="John">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <!-- City -->
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="city1"><span title="required" class="required">*</span>City</label>
                        </div>
                        <div class="input">
                            <input type="text" id="city1" name="city1" class="inputm" value="Portland">
                        </div>
                    </div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="state1"><span title="required" class="required">*</span>State</label>
                        </div>
                        <div class="input">
                            <select id="state1" name="state">
                                <option value="none"> Please select... </option>
                                <option value="Oregon" selected="selected"> Oregon </option>
                                <option value="New Hampshire"> New Hampshire </option>
                                <option value="North Carolina"> North Carolina </option>
                            </select>
                        </div>
                    </div>
                    <fieldset>
                        <legend><span class="screenReader">Enter Zip Code</span></legend>
                        <div class="lblFieldPairV">
                            <div class="lbl">
                                <label for="test-zipcode"><span title="required" class="required">*</span>Zip Code</label>
                            </div>
                            <div class="input">
                                <input type="text" id="test-zipcode" name="test-zipcode" size="5" maxlength="5" class="txtr" value="97209">
                                &ndash;
                                <label class="screenReader" for="test-zipcode2">Zip Plus Four</label>
                                <input type="text" id="test-zipcode2" name="test-zipcode2" size="4" maxlength="4" class="txtr ml" value="2850">
                            </div>
                        </div>
                    </fieldset>
                    <div class="clear"></div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label for="email"><span title="required" class="required">*</span>Email Address</label>
                        </div>
                        <div class="input">
                            <input type="text" id="email" name="email" class="inputm" value="test@test.com">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="lblFieldPairV">
                        <div class="lbl">
                            <label class="txtb" id="retirement-account-v">Do you have a TIAA-CREF retirement account?</label>
                        </div>
                        <div class="input">
                            <ul class="lblinline">
                                <li>
                                    <input type="radio" value="yes" aria-labelledby="retirement-account-v" checked="" name="TIAA-retirement-account" id="retirement-account-v-yes">
                                    <label for="retirement-account-v-yes">Yes</label>
                                </li>
                                <li>
                                    <input type="radio" value="no" aria-labelledby="retirement-account-v" name="TIAA-retirement-account" id="retirement-account-v-no">
                                    <label for="retirement-account-v-no">No</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clear"></div>
                    
                    <div class="btnBar"> <!-- <a class=" btn3 fll" href=""><span>Cancel</span></a> <a class="btn" href=""><span>Submit</span></a> --> </div>
                </div>
            </form>



        </div>



        <script data-main="assets/js/main" src="assets/js/vendors/require.js"></script>
    </body>
</html>